# vertical-pruebas-spring

./: README
CertiFactura_Aplicacion/: .classpath  .project  build.properties  build.xml
CertiFactura_Dominio/: .classpath  .classpath~  .project  GenerarDTOsCertiFactura.jardesc  GenerarJarDominio.jardesc  build.xml
CertiFactura_Dominio_Clientes/: .classpath  .project  CrearJarDefiniciones.jardesc  build.xml
CertiFactura_Infraestructura/: .project  GenerarJarInfraestructura.jardesc  build.xml
CertiFactura_Infraestructura/src/main/java/com/certicamara/certifactura/infraestructura/constantes/: ConstantesInyeccionCertiFactura.java  ConstantesPersistenciaCertiFactura.java
CertiFactura_Infraestructura/src/main/java/com/certicamara/certifactura/infraestructura/dto/: DataTransferObject.java
CertiFactura_Infraestructura/src/main/java/com/certicamara/certifactura/infraestructura/enums/: EnumNaturalezaPersona.java  EnumTipoDocumentoIdentificacion.java
CertiFactura_Infraestructura/src/main/java/com/certicamara/certifactura/infraestructura/excepciones/: ExcepcionCertiFactura.java  ExcepcionNegocio.java  ExcepcionTecnica.java
CertiFactura_Infraestructura/src/main/java/com/certicamara/certifactura/infraestructura/utilitarios/: ConvertidorPojoDocumento.java  Utilitario.java
CertiFactura_Lib/: .classpath  .project
CertiFactura_Lib/lib/ehcache/: readme.txt
CertiFactura_Lib/lib/guice/: readme.txt
CertiFactura_Lib/lib/hornetq/: readme.txt
CertiFactura_Lib/lib/jackson/: readme.txt
CertiFactura_Lib/lib/mongodb/: readme.txt
CertiFactura_Lib/lib/otros/: readme.txt
CertiFactura_Lib/lib/spring/: readme.txt
CertiFactura_Lib/lib/spring_data/: readme.txt
CertiFactura_Lib/lib/spring_mvc/: readme.txt
CertiFactura_Lib/lib/spring_security/: readme.txt
CertiFactura_Lib/lib/tiles/: readme.txt
CertiFactura_Servicios/: .classpath  .gitignore  .project  .springBeans  build.xml
CertiFactura_Servicios/WebContent/WEB-INF/: web.xml
CertiFactura_Servicios/WebContent/WEB-INF/classes/: client-beans.xml
CertiFactura_Servicios/WebContent/WEB-INF/spring/: app-context.xml
CertiFactura_Servicios/src/main/java/com/certicamara/certifactura/cliente/: Cliente.java
CertiFactura_Servicios/src/main/java/com/certicamara/certifactura/dto/: FacturaElectronicaParticularDTO.java  ParejaDTO.java
CertiFactura_Servicios/src/main/java/com/certicamara/certifactura/servicios/: IServiciosFacturaElectronica.java
CertiFactura_Servicios/src/main/java/com/certicamara/certifactura/servicios/implementacion/: ServiciosFacturaImplementacion.java
CertiFactura_Servicios/src/test/java/com/certicamara/certifactura/pruebas/: PruebasUnitariasServicios.java
CertiFactura_Servicios/work/WEB-INF/: web.xml
CertiFactura_Servicios/work/WEB-INF/spring/: client-beans.xml
CertiFactura_WEB/: .classpath  .project  .springBeans
CertiFactura_WEB/WebContent/WEB-INF/: web.xml
CertiFactura_WEB/WebContent/WEB-INF/i18n/: application.properties
CertiFactura_WEB/WebContent/WEB-INF/layouts/: default.jspx  layouts.xml
CertiFactura_WEB/WebContent/WEB-INF/security/: applicationContext-security.xml
CertiFactura_WEB/WebContent/WEB-INF/spring/: app-config.xml  controllers.xml
CertiFactura_WEB/WebContent/WEB-INF/views/: index.jsp  init.jsp
Certifactura_Persistencia/: .classpath  .project  .springBeans
Certifactura_Persistencia/src/config/: AppConfig.java  SpringMongoConfig.java
Certifactura_Persistencia/src/contrato/: IRepository.java
Certifactura_Persistencia/src/dboObject/: FacturaElectronicaCanonicaDBO.java  FacturaElectronicaCarrefour.java  FacturaElectronicaCarrefourDBO.java  FacturaElectronicaDominio.java
Certifactura_Persistencia/src/dto/: FacturaElectronicaDto.java
Certifactura_Persistencia/src/mappers/: FacturaElectronicaCarrefourDataMapper.java  FacturaElectronicaDataMapper.java
Certifactura_Persistencia/src/model/: FacturaElectronicaDominio.java
Certifactura_Persistencia/src/repositorio/: FacturaElectronicaCarrefourRepository.java  FacturaElectronicaRepository.java
Certifactura_Persistencia/src/test/: prueba.java
Certifactura_WEB/: .classpath  .project  .springBeans
Certifactura_WEB/WebContent/WEB-INF/: web.xml
HelloWorldJenkins/: .classpath  .project  build.properties  build.xml
HelloWorldJenkins/src/examples/: Hello.java
HelloWorldJenkins/web/: hello.jsp
PruebaConceptoCaches/: .classpath  .project
PruebaConceptoSeguridad/: .classpath  .project
PruebaConceptoSeguridad/src/: log4j.properties
PruebaConceptoWS/: .classpath  .project  .springBeans  pom.xml
PruebaIntegracionSpring/: .classpath  .project  .springBeans
PruebaIntegracionSpring/src/: contexto-aplicacion.xml
PruebaIntegracionSpringMVC/: .classpath  .project  README.txt  README.txt~
PruebaJMS_AMQ/PruebaJMS_AMQ/: .project  README  app-context.xml  pom.xml
PruebaJMS_HQ/PruebaJMS_HQ/: .classpath  .project  README  pom.xml
PruebaSpringDataMongoDB/: .project  pom.xml
PruebaSpringDataMongoDB/src/main/java/config/: SpringMongoConfig.java
PruebaSpringDataMongoDB/src/main/java/core/: App.java
PruebaSpringDataMongoDB/src/main/java/model/: User.java
Prueba_commit/: .project
Prueba_simple_gradle_ivy/: .classpath  .project  README.txt  build.gradle  build.gradle~
TestcertiFactura/: .classpath  .project
spring-EhCache/: .classpath  .project  README  pom.xml
spring-EhCache/src/main/java/com/prueba/cache/model/: CollectionOfElements.java  Message.java
spring-EhCache/src/main/java/com/prueba/cache/storage/: MemoryMessageStorage.java  MessageStorage.java
spring-EhCache/src/main/java/com/prueba/cache/web/controllers/: MessageController.java
spring-EhCache/src/main/webapp/: index.jsp
spring-EhCache/src/main/webapp/WEB-INF/: ehcache.xml  spring-context.xml  web.xml
spring-EhCache/src/main/webapp/WEB-INF/jsp/: message-details.jsp  message-form.jsp  messages.jsp
spring-EhCache/src/test/java/com/prueba/cache/: CachingTest.java
spring-EhCache/src/test/resources/: log4j.properties  spring-context-test.xml
spring-Logging/: .project  pom.xml
spring-MVC/: .project  README  pom.xml
(+198 files in other folders)
