# Ant properties for building the springapp
tcserver.home=/home/marci/dev/vfabric-tc-server-developer-2.6.5.RELEASE/certifactura
tcserver.lib=/home/marci/dev/vfabric-tc-server-developer-2.6.5.RELEASE/certifactura/certifacturaLib
tcserver.base=/home/marci/dev/vfabric-tc-server-developer-2.6.5.RELEASE/tomcat-7.0.26.A.RELEASE
deploy.jar.path=/home/marci/dev/vfabric-tc-server-developer-2.6.5.RELEASE/certifactura/certifacturaLib/capas