# En esta calse definimos cómo y dónde mostraremos los mensajes
log4j.appender.file=org.apache.log4j.RollingFileAppender
# En la siguiente línea, es necesario definir la ruta en la que alojaremos los logs
log4j.appender.file.File=/home/marcela/Escritorio/Logs/loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Log de mensajes para stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Raíz logger 
log4j.rootLogger=debug, file, stdout