# Ant properties for building the springapp
appserver.home=/home/marci/dev/vfabric-tc-server-developer-2.6.4.RELEASE/certifactura
appserver.lib=/home/marci/dev/springsource/vfabric-tc-server-developer-2.6.3.RELEASE/tomcat-7.0.23.A.RELEASE/lib
deploy.path=/home/marci/dev/vfabric-tc-server-developer-2.6.4.RELEASE/certifactura/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret